# real-tool

./: README.md  pom.xml
src/main/java/cn/tradewin/reach/tool/: App.java
src/main/java/cn/tradewin/reach/tool/core/: AutoGenerator.java  AutoGeneratorOption.java  TemplateGenerator.java
src/main/java/cn/tradewin/reach/tool/enums/: DbType.java  RecordLayout.java
src/main/java/cn/tradewin/reach/tool/model/: ConstraintModel.java  PackageModel.java  TableInfoModel.java  TemplateModel.java
src/main/java/cn/tradewin/reach/tool/pattern/: ApiPattern.java  EditPattern.java  InputPattern.java  PagePattern.java  SingleViewPattern.java  ViewAndEditDefaultPattern.java  ViewPattern.java
src/main/java/cn/tradewin/reach/tool/plugins/: CustomModelPlugin.java
src/main/java/cn/tradewin/reach/tool/test/: CodeTable.java  CodeTableKey.java  Company.java  Dept.java  Emp.java  Test.java  Test2.java  Test2Key.java
src/main/java/cn/tradewin/reach/tool/util/: CamelCaseUtils.java  Constant.java
src/main/resources/ftl/api/: _service.ftl
src/main/resources/ftl/common/: dao.ftl  dto.ftl  mapper.ftl  model.ftl  validator.ftl  vo.ftl
src/main/resources/ftl/edit/: edit_controller.ftl  edit_form.ftl  edit_jsp.ftl  edit_service.ftl
src/main/resources/ftl/view/: view_controller.ftl  view_form.ftl  view_jsp.ftl  view_service.ftl
src/main/resources/sql/: CodeTableMapper.xml  CompanyMapper.xml  DeptMapper.xml  EmpMapper.xml  Test2Mapper.xml  TestMapper.xml
